# eShop

./: CLAUDE.md  README.md  eShop.sln  eShop.slnx
eShop.AdminAPI/: Program.cs  appsettings.Development.json  appsettings.json  eShop.AdminAPI.csproj  eShop.AdminAPI.http
eShop.AdminAPI/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  SubcategoryController.cs  UserController.cs
eShop.AdminAPI/Extension/: ServiceCollectionExtension.cs
eShop.AdminAPI/Extensions/: JwtServiceCollectionExtensions.cs  ServiceCollectionExtension.cs  SwaggerServiceCollectionExtensions.cs
eShop.AdminAPI/Middlewares/: GlobalExceptionHandler.cs
eShop.AdminAPI/Properties/: launchSettings.json
eShop.AppHost/: AppHost.cs  eShop.AppHost.csproj
eShop.AppHost/Properties/: launchSettings.json
eShop.Application/: GlobalUsings.cs  eShop.Application.csproj
eShop.Application/Common/: EmailMessage.cs
eShop.Application/Constants/: AuthConstants.cs  BasketConstants.cs  CategoryConstants.cs  ProductConstants.cs  SubcategoryConstants.cs  SystemConstants.cs  UserConstants.cs
eShop.Application/Constants/Admin/: AdminAuthConstants.cs  AdminCategoryConstants.cs  AdminProductConstants.cs
eShop.Application/Constants/Customer/: BasketCustomerConstants.cs  BasketItemCustomerConstants.cs  CustomerAuthConstants.cs  CustomerBasketConstants.cs  CustomerBasketItemConstants.cs  CustomerCommentConstants.cs  CustomerOrderConstants.cs  CustomerProductConstants.cs  UserCustomerConstants.cs
eShop.Application/DTOs/: BaseDTO.cs
eShop.Application/Enums/: NotificationType.cs  ResponseStatus.cs  ResultStatus.cs
eShop.Application/Exceptions/: ExternalDependencyException.cs  JwtConfigurationException.cs
eShop.Application/Extensions/: ClaimsPrincipalExtensions.cs  QueryableExtension.cs  QueryableExtensions.cs
eShop.Application/Helpers/: ImageDataUriBuilder.cs  ImageHelper.cs  ImageParsing.cs  JwtTokenHelper.cs  SortHelper.cs
eShop.Application/Interfaces/: IAuthService.cs  IBasketService.cs  ICategoryService.cs  ICommentService.cs  ICustomerAuthService.cs  IOpenAIProductDescriptionGenerator.cs  IOrderService.cs  IPasswordHasher.cs  IProductDescriptionGenerator.cs  IProductService.cs  ISubcategoryService.cs  IUserService.cs
eShop.Application/Requests/: BaseRequest.cs
eShop.Application/Responses/: ApiResponse.cs
eShop.Application/Services/: AdminAuthService.cs  BasketService.cs  CategoryAdminService.cs  CategoryCustomerService.cs  CategoryService.cs  CommentService.cs  CustomerAuthService.cs  OrderService.cs  ProductService.cs  SubcategoryService.cs  UserService.cs
eShop.Domain/: eShop.Domain.csproj
eShop.Domain/Entities/: Basket.cs  BasketItem.cs  Category.cs  Comment.cs  Order.cs  OrderItem.cs  Product.cs  Subcategory.cs  User.cs
eShop.Domain/Enums/: OrderStatus.cs  Rating.cs
eShop.Domain/Helpers/: DomainValidatorHelper.cs  ImageHelper.cs  PasswordHelper.cs
eShop.Domain/Interfaces/: IDapperCategoryRepository.cs  IEfRepository.cs  IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
eShop.Domain/Models/: Basket.cs  BasketItem.cs  BasketMergeItem.cs  Category.cs  Comment.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
eShop.Domain/Primitives/: ValueObject.cs
eShop.Domain/ValueObjects/: CategoryName.cs  CommentText.cs  Email.cs  FullName.cs  Image.cs  ProductDescription.cs  ProductName.cs  UnitPrice.cs  UnitQuantity.cs  Username.cs
eShop.Infrastructure/: eShop.Infrastructure.csproj
eShop.Infrastructure/BackgroundServices/: EmailBackgroundService.cs  InMemoryEmailQueue.cs
eShop.Infrastructure/Configurations/: BasketConfiguration.cs  BasketItemConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  SubcategoryConfiguration.cs  UserConfiguration.cs
eShop.Infrastructure/Context/: AppDbContext.cs  AppDbContextSeed.cs
eShop.Infrastructure/Exceptions/: ExternalDependencyException.cs
eShop.Infrastructure/IoC/: DependencyContainer.cs
eShop.Infrastructure/Migrations/: 20250806135038_init.Designer.cs  20250806135038_init.cs  20250806135601_add_table_User.Designer.cs  20250806135601_add_table_User.cs  20250807161406_add_tables_Basket_and_BasketItems.Designer.cs  20250807161406_add_tables_Basket_and_BasketItems.cs  20250811154938_add_tables_Order_and_OrderItem.Designer.cs  20250811154938_add_tables_Order_and_OrderItem.cs  20250811233700_add_table_Comments.Designer.cs  20250811233700_add_table_Comments.cs  20250812101951_alter_table_Comment.Designer.cs  20250812101951_alter_table_Comment.cs  20250812224325_init.Designer.cs  20250812224325_init.cs  20250812230744_add_IsActive_prop_for_Category_Subcategory_Product_and_User.Designer.cs  20250812230744_add_IsActive_prop_for_Category_Subcategory_Product_and_User.cs  20250813102725_init.Designer.cs  20250813102725_init.cs  20250813130207_init.Designer.cs  20250813130207_init.cs  20250813183446_add_prop_Rating_for_Product.Designer.cs  20250813183446_add_prop_Rating_for_Product.cs  20250813184714_remove_Raiting_from_Product_and_move_to_Comment.Designer.cs  20250813184714_remove_Raiting_from_Product_and_move_to_Comment.cs  20250815201837_init.Designer.cs  20250815201837_init.cs  20250901221327_add_image_for_subcategories_and_categories.Designer.cs  20250901221327_add_image_for_subcategories_and_categories.cs  20250901223919_init.Designer.cs  20250901223919_init.cs  20250909213737_add_VO_Image.Designer.cs  20250909213737_add_VO_Image.cs  20250910141202_add_separate_confiq.Designer.cs  20250910141202_add_separate_confiq.cs  20250910162145_init.Designer.cs  20250910162145_init.cs  20250911144253_init.Designer.cs  20250911144253_init.cs  20250913104927_init.Designer.cs  20250922185106_init.Designer.cs  (+32 more)
eShop.Infrastructure/Repositories/: DapperCategoryRepository.cs  EfRepository.cs  EfUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
eShop.Infrastructure/Services/: EmailBackgroundService.cs  InMemoryEmailQueue.cs  MailKitEmailService.cs  OpenAiProductDescriptionGenerator.cs  PasswordHasher.cs
(+300 files in other folders)
