<Solution>
  <Folder Name="/src/">
    <Project Path="eShop.Api.Admin/eShop.Api.Admin.csproj" Id="d46d1843-fec9-40c8-9773-5ae5617f4a99" />
    <Project Path="eShop.Api.Customer/eShop.Api.Customer.csproj" Id="a94f5376-a962-4c67-b666-d77fde358ef9" />
    <Project Path="eShop.AppHost/eShop.AppHost.csproj" Id="3cf147b7-19c8-4a0e-b6de-6760f59c80bc" />
    <Project Path="eShop.Application/eShop.Application.csproj" />
    <Project Path="eShop.Domain/eShop.Domain.csproj" />
    <Project Path="eShop.Infrastructure/eShop.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
